<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="53J-Nk-T3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gyms Near By-->
        <scene sceneID="Ek4-84-fB4">
            <objects>
                <tableViewController id="OiL-lp-rcZ" customClass="GymListTableViewController" customModule="GymFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="47" id="4HB-oV-Wml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wev-k4-a6m" customClass="GymCell" customModule="GymFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wev-k4-a6m" id="F4D-zY-QeK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="description" text="Fitness First The Zone Platinum, Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMk-ag-hXC" userLabel="Lbl Name">
                                            <rect key="frame" x="25" y="12" width="307" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="effectiveDate" text="94 King St., Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-7q-Iaa" userLabel="Lbl Address">
                                            <rect key="frame" x="25" y="47" width="211" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAddress" destination="4Uf-7q-Iaa" id="SR1-Nd-sYz"/>
                                    <outlet property="lblName" destination="zMk-ag-hXC" id="r1y-Ki-NDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OiL-lp-rcZ" id="fcL-LZ-Gao"/>
                            <outlet property="delegate" destination="OiL-lp-rcZ" id="mxC-Bm-Lv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gyms Near By" id="IjY-hO-N5D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZH-up-cdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--Gym Detail Table View Controller-->
        <scene sceneID="HdK-DE-BOg">
            <objects>
                <viewController storyboardIdentifier="GymDetailTableViewController" id="Rfd-hR-0ar" customClass="GymDetailTableViewController" customModule="GymFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5RQ-qN-Oa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-v3-XhG" userLabel="Lbl Name">
                                <rect key="frame" x="17" y="140" width="109" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="description" text="Fitness First The Zone Platinum, Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-Ae-NAF" userLabel="Lbl Name Value">
                                <rect key="frame" x="17" y="167" width="307" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-Tt-Zc6" userLabel="Lbl Address">
                                <rect key="frame" x="17" y="231" width="110" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="effectiveDate" text="94 King St., Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-Dt-FZw" userLabel="Lbl Address Value">
                                <rect key="frame" x="17" y="261" width="339" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GZq-NI-TG6">
                                <rect key="frame" x="8" y="305" width="359" height="350"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqh-Ae-NAF" firstAttribute="leading" secondItem="XGM-1G-yun" secondAttribute="leading" constant="17" id="0UK-B7-gzN"/>
                            <constraint firstItem="GZq-NI-TG6" firstAttribute="top" secondItem="tOM-Dt-FZw" secondAttribute="bottom" constant="24" id="1sc-jY-iRl"/>
                            <constraint firstItem="7X5-Tt-Zc6" firstAttribute="leading" secondItem="XGM-1G-yun" secondAttribute="leading" constant="17" id="44b-OE-59u"/>
                            <constraint firstItem="XGM-1G-yun" firstAttribute="trailing" secondItem="7X5-Tt-Zc6" secondAttribute="trailing" constant="248" id="8XD-91-gLp"/>
                            <constraint firstItem="7X5-Tt-Zc6" firstAttribute="top" secondItem="aqh-Ae-NAF" secondAttribute="bottom" constant="44" id="Gta-c5-oR0"/>
                            <constraint firstItem="GZq-NI-TG6" firstAttribute="leading" secondItem="XGM-1G-yun" secondAttribute="leading" constant="8" id="Hb8-Gu-YHX"/>
                            <constraint firstItem="tOM-Dt-FZw" firstAttribute="top" secondItem="7X5-Tt-Zc6" secondAttribute="bottom" constant="10" id="IfY-PW-4UJ"/>
                            <constraint firstItem="XGM-1G-yun" firstAttribute="trailing" secondItem="Bno-v3-XhG" secondAttribute="trailing" constant="249" id="Ifc-Vi-ChQ"/>
                            <constraint firstItem="tOM-Dt-FZw" firstAttribute="leading" secondItem="XGM-1G-yun" secondAttribute="leading" constant="17" id="SDa-xQ-H6l"/>
                            <constraint firstItem="XGM-1G-yun" firstAttribute="bottom" secondItem="GZq-NI-TG6" secondAttribute="bottom" constant="12" id="U7o-rS-Bl7"/>
                            <constraint firstItem="XGM-1G-yun" firstAttribute="trailing" secondItem="tOM-Dt-FZw" secondAttribute="trailing" constant="19" id="VVa-xC-9hT"/>
                            <constraint firstItem="Bno-v3-XhG" firstAttribute="top" secondItem="XGM-1G-yun" secondAttribute="top" constant="120" id="iBU-Pr-lML"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aqh-Ae-NAF" secondAttribute="trailing" constant="20" symbolic="YES" id="jGy-yP-SX4"/>
                            <constraint firstItem="aqh-Ae-NAF" firstAttribute="top" secondItem="Bno-v3-XhG" secondAttribute="bottom" constant="7" id="jtj-mY-e6A"/>
                            <constraint firstItem="Bno-v3-XhG" firstAttribute="leading" secondItem="XGM-1G-yun" secondAttribute="leading" constant="17" id="xhY-jW-kgV"/>
                            <constraint firstItem="GZq-NI-TG6" firstAttribute="centerX" secondItem="5RQ-qN-Oa9" secondAttribute="centerX" id="yJO-Ql-g2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGM-1G-yun"/>
                    </view>
                    <connections>
                        <outlet property="lblAddress" destination="tOM-Dt-FZw" id="L7N-Kh-cfP"/>
                        <outlet property="lblName" destination="aqh-Ae-NAF" id="5IH-5S-jMU"/>
                        <outlet property="mapView" destination="GZq-NI-TG6" id="ops-TD-vML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYZ-Bc-1sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRN-sX-7sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="53J-Nk-T3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74N-qe-p8K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OiL-lp-rcZ" kind="relationship" relationship="rootViewController" id="PWz-8t-WE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85J-9I-bc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.799999999999997" y="119.64017991004499"/>
        </scene>
    </scenes>
</document>
